{
  "name": "zeronet-radio",
  "version": "0.0.1",
  "description": "Radio for ZeroNet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zeronet",
    "radio"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "mkdirp": "^1.0.0"
  }
}
